# code-gen

./: pom.xml
src/main/java/com/ks/: App.java
src/main/java/com/ks/handler/: Engine.java
src/main/java/com/ks/model/: Entity.java
src/main/java/com/ks/tool/: DbTool.java  TemplateTool.java
src/main/resources/: jdbc.properties
src/main/resources/template/: Controller.ftl  JavaApi.ftl  JavaD.ftl  JavaF.ftl  Mapper.ftl  MapperXml.ftl  Service.ftl  ServiceImpl.ftl  Storage.ftl  TerminalController.ftl  TerminalService.ftl
